events {
    worker_connections 1024;
}
http {
    server_tokens off;
    server {
        listen 80;

        types {
            text/css css;
        }

        location / {
            proxy_read_timeout 10s;
            proxy_send_timeout 10s;
            proxy_connect_timeout 10s;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://frontend:3000;
        }

#         location /js {
#             sendfile on;
#             expires 5h;
#             root /app/static/;
#         }
#
#         location /img {
#             sendfile on;
#             expires 5h;
#             root /app/static/;
#         }
#
#         location /css {
#             sendfile on;
#             expires 5h;
#             root /app/static/;
#         }
#
#         location /admin/panel/video-lessons/upload/ {
#             client_max_body_size 5G;
#             proxy_read_timeout 600;
#             proxy_send_timeout 600;
#             proxy_connect_timeout 600;
#             proxy_request_buffering off;
#
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header Host $host;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#             proxy_pass http://app:8080;
#         }
  }
}